#adminData
#Wed Feb 10 11:39:19 KST 2021
password=1234
userId=admin

#Writing letters directly in properties is possible
#don't use "", ;
driver = oracle.jdbc.dirver.OravleDriver
url = jdbc:oracle:thin:@localhost:1521:xe